<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Kemerdekaan</title>
    <link rel="stylesheet" href="assets/styles/stylesheet.css" />
    <link rel="stylesheet" href="assets/styles/responsive.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <a href="#top"><img src="assets/images/indonesia.png" alt="Indonesia" /></a>
        </div>
        <!-- Tambahkan ikon menu disini -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#sejarah">Sejarah</a>
          <a href="#pembentukan">Pembentukan</a>
          <a href="#wisata" class="login">Wisata</a>
        </div>
      </div>
    </header>
    <div class="jumbotron">
      <h1>Republik Indonesia</h1>
      <p>Negara yang Sedang Merdeka yang ke-77</p>
    </div>
    <div class="div1">
      <img src="assets/images/Soekarno(2).jpg" />
      <h1 id="sejarah">Sejarah Kemerdekaan Indonesia</h1>
      <p>
        Sejarah Indonesia meliputi suatu rentang waktu yang sangat panjang yang dimulai sejak zaman prasejarah berdasarkan penemuan "Manusia Jawa" yang berusia 1,7 juta tahun yang lalu. Periode sejarah Indonesia dapat dibagi menjadi lima
        era: Era Prakolonial, munculnya kerajaan-kerajaan Hindu-Buddha dan Islam di Jawa, Sumatra, dan Kalimantan yang terutama mengandalkan perdagangan; Era Kolonial, masuknya orang-orang Eropa (terutama Belanda, Portugis, dan Spanyol)
        yang menginginkan rempah-rempah mengakibatkan penjajahan oleh Belanda selama sekitar 3,5 abad antara awal abad ke-17 hingga pertengahan abad ke-20; Era Kemerdekaan Awal, pasca-Proklamasi Kemerdekaan Indonesia (1945) sampai jatuhnya
        Soekarno (1966); Era Orde Baru, 32 tahun masa pemerintahan Soeharto (1966–1998); serta Orde Reformasi yang berlangsung sampai sekarang.
      </p>
      <p>Sumber: Wikipedia</p>
    </div>
    <div class="div2">
      <img src="assets/images/Hatta.jpg" />
      <h1 id="pembentukan">Pembentukan</h1>
      <ul>
        <li>Proklamasi kemerdekaan 17 Agustus 1945</li>
        <li>Konstitusi saat ini 18 Agustus 1945</li>
        <li>RIS dibentuk 27 Desember 1949</li>
        <li>Kembali ke NKRI 17 Agustus 1950</li>
        <li>Peristiwa Dekrit Presiden 5 Juli 1959</li>
        <li>Transisi ke Orde Baru 1965–1967</li>
        <li>Peristiwa Orde Baru 12 Maret 1967</li>
        <li>Tragedi Era Reformasi 21 Mei 1998</li>
      </ul>
    </div>
    <div class="div3">
      <img src="assets/images/Komodo.jpg" />
      <h1 id="wisata">Wisata</h1>
      <p>
        Dari sekian banyak objek wisata di Indonesia favorit yang sering dikunjungi, beberapa diantaranya bahkan sudah terkenal hingga ke seluruh dunia lho! Mau tahu apa aja itu? Yuk, telusuri ragam tempat wisata Indonesia yang terkenal di
        dunia berikut:
      </p>
      <h1>Pulau Komodo</h1>
      <p>
        Pulau Komodo Destinasi wisata Indonesia yang tersohor di mata dunia selanjutnya adalah Pulau Komodo. Pulau yang berlokasi di Kepulauan Nusa Tenggara Timur ini merupakan rumah bagi ratusan Komodo, hewan endemik yang hanya ada di
        Indonesia. Selain bisa mengamati perilaku dan mengeksplorasi habitat dari hewan purba ini, Pulau Komodo juga menawarkan panorama alam yang menakjubkan. Salah satunya adalah pantai dengan pasir berwarna merah muda yang dikenal dengan
        nama “Pink Beach“. Pantai seperti ini hanya terdapat tujuh di seluruh dunia sehingga menjadikannya sebagai salah satu tujuan wisata Indonesia yang mendunia.
      </p>
    </div>
    <footer>
      <div class="container">
        <img src="assets/images/indonesia.png" />
        <p>Dari Muhammad Raihan RTT. Merdeka!!!Merdeka!!!Merdeka!!!</p>
      </div>
    </footer>
  </body>
</html>
